:orphan:



.. _sphx_glr_auto_examples:

Cookbook : scikit-fdiff by examples
===================================


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The `Korteweg–de Vries &lt;https://en.wikipedia.org/wiki/Korteweg%E2%80%93de_Vries_equation&gt;`_ equ...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_1D_kdv_thumb.png

        :ref:`sphx_glr_auto_examples_plot_1D_kdv.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_1D_kdv

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The dam break is known to be difficult to solve numericaly due to its initial discontinuity.">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_2D_dam_break_thumb.png

        :ref:`sphx_glr_auto_examples_2D_dam_break.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/2D_dam_break

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This validation example use the shallow water equation to model a dam sudden break. The two par...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_1D_dambreak_thumb.png

        :ref:`sphx_glr_auto_examples_plot_1D_dambreak.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_1D_dambreak

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A steady lake is modelised by shallow water equation.">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_1D_steady_lake_thumb.png

        :ref:`sphx_glr_auto_examples_plot_1D_steady_lake.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/plot_1D_steady_lake

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Thank to Matteo Ravasi (@mrava87) for this example.">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_2D_acoustic_case_thumb.png

        :ref:`sphx_glr_auto_examples_2D_acoustic_case.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/2D_acoustic_case
.. raw:: html

    <div style='clear:both'></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download

    :download:`Download all examples in Python source code: auto_examples_python.zip <//home/nicolas/Documents/03-projets/01-python/01-repositories/scikit_fdiff/docs/auto_examples/auto_examples_python.zip>`



  .. container:: sphx-glr-download

    :download:`Download all examples in Jupyter notebooks: auto_examples_jupyter.zip <//home/nicolas/Documents/03-projets/01-python/01-repositories/scikit_fdiff/docs/auto_examples/auto_examples_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
