.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_plot_1D_dambreak.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_1D_dambreak.py:


One dimension shallow water, dam break case.
============================================

This validation example use the shallow water equation to
model a dam sudden break. The two part of the domain have different
fluid depth and are separated by a well. A a certain instant, the wall
disappear, leading to a discontinuity wave in direction of the lower depth,
and a rarefaction wave in direction of the higher depth.

The model reads as

.. math::

    \begin{cases}
        \frac{\partial h}{\partial t} + \frac{\partial h}{\partial x} &= 0 \\
        \frac{\partial u}{\partial t} + u\,\frac{\partial u}{\partial x} &= -g\,\frac{\partial h}{\partial x}
    \end{cases}

and the results are validated on the Randall J. LeVeque book (LeVeque, R. (2002).
Finite Volume Methods for Hyperbolic Problems (Cambridge Texts in Applied Mathematics).
Cambridge: Cambridge University Press. doi:10.1017/CBO9780511791253).


.. code-block:: default


    import pylab as pl
    import pandas as pd
    from skfdiff import Model, Simulation
    import numpy as np
    import scipy.signal

    shallow_water = Model(
        ["- (u * dxu + dxphi)", "- (phi * dxu + u * dxphi)"], ["u(x)", "phi(x)"]
    )

    x, dx = np.linspace(-5, 5, 2000, retstep=True)
    h = np.where(x < 0, 3, 1)

    g = 1
    phi = h * g
    u = x * 0







As the finite difference handle badly discontinuity propagation (you should probably use finite volume for that specific case),
we help the solving a little bit by adding a numerical filter to eliminate the numerical oscillation occuring at the discontinuity.
carefully chosen filter will add as few numerical diffusion as possible while smoothing the oscillation due to numerical error
that come from the discretisation scheme.


.. code-block:: default


    window_filter = scipy.signal.firwin(20, cutoff=1 / (dx * 20), nyq=1 / dx)
    phi = scipy.convolve(np.pad(phi, 20, mode="edge"), window_filter, mode="same")[20:-20]

    init_fields = shallow_water.fields_template(x=x, u=u, phi=phi)
    simul = Simulation(
        shallow_water, t=0, dt=0.02, tmax=2, fields=init_fields, tol=1e-2, id="dambreak"
    )
    container = simul.attach_container()







The filter designed earlier is applied at every external time-step.


.. code-block:: default


    for t, fields in simul:
        simul.fields.phi[:] = scipy.convolve(
            np.pad(simul.fields.phi.values, 20, mode="edge"), window_filter, mode="same"
        )[20:-20]
        simul.fields.u[:] = scipy.convolve(
            np.pad(simul.fields.u.values, 20, mode="edge"), window_filter, mode="same"
        )[20:-20]

    data = container.data.sel(t=[0, 0.5, 2], method="nearest")
    fig, axs = pl.subplots(2, 2, sharex="all", figsize=(5.5, 2.5))
    for i, t in enumerate(data.t):
        if i == 1:
            continue
        if i == 2:
            pl.sca(axs[i - 1, 0])
        else:
            pl.sca(axs[i, 0])
        data.sel(t=t).phi.plot(color="black", label="Sol.")
        ref_data = pd.read_csv("valid_randall/dam_h%i.csv" % i)
        pl.scatter(ref_data.x, ref_data.h, color="red", marker=".", label="Ref.")
        pl.title("")
        pl.ylabel(r"$h$")
        pl.xlim(-5, 5)
        pl.ylim(0.5, 4)
        if i == 0:
            pl.legend()
        if i == 2:
            pl.sca(axs[i - 1, 1])
        else:
            pl.sca(axs[i, 1])
        (data.sel(t=t).phi * data.sel(t=t).u).plot(color="black", label="Sol.")
        ref_data = pd.read_csv("valid_randall/dam_hu%i.csv" % i)
        pl.scatter(ref_data.x, ref_data.h, color="red", marker=".", label="Ref.")
        pl.title("")
        pl.ylabel(r"$u\,h$")
        pl.xlim(-5, 5)
        pl.ylim(-0.5, 1.5)
        pl.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_1D_dambreak_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  59.497 seconds)


.. _sphx_glr_download_auto_examples_plot_1D_dambreak.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_1D_dambreak.py <plot_1D_dambreak.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_1D_dambreak.ipynb <plot_1D_dambreak.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
